<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./css/grid2.css">
    
</head>
<body>
    <div id="container">
       <div id="nav">
       <p>Sport news</p>
       <button >
         <a href="https://www.beinsports.com/ar-mena/%D9%86%D8%AA%D8%A7%D8%A6%D8%AC-%D9%85%D8%A8%D8%A7%D8%B4%D8%B1%D8%A9-page_scores"> Match results</a>
       </button>
       
       <button>
        <a href="https://www.beinsports.com/ar-mena/%D9%81%D9%8A%D8%AF%D9%8A%D9%88">
            video
        </a>
       </button>
       
       <button>
        <a href="https://connect.bein.com/">
            Live broadcast
        </a>
       </button>
       <button>
        <a href="https://www.beinsports.com/ar-mena/%D8%AC%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D8%A8%D8%AB">Match schedule</a>
       </button>
       </div>

       <div id="rightmenu">
        <p > Football</p>
        <br>
        <br>
        <button><a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7/news">
            دوري أبطال أوروبا</a>
        </button>
        <br>
        <br>
        <button ><a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/la-liga/news">دوري الاسباني </a></button>    
       <br>
       <br>
       <button >
        <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A-%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A-%D8%A7%D9%84%D9%85%D9%85%D8%AA%D8%A7%D8%B2/news">دوري الانجليزي</a>
       </button>
       <br>
       <br>
       <button>
        <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A/news">دوري الفرنسي</a>
       </button>
       <br>
       <br>
       <button>
       <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A-%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A/news">دوري الالماني</a>
       </button>
       <br>
       <br>
       <button>
        <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A-%D8%A7%D9%84%D8%A5%D9%8A%D8%B7%D8%A7%D9%84%D9%8A-%D8%B3%D9%8A%D8%B1%D9%8A-%D8%A2/news">دوري الايطالي</a>
       </button>
       <br>
       <br>
       <button>
        <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A-%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A/news">دوري الاوروبي</a>
       </button>
       <br>
       <br>
       <button>
        <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A7%D9%84%D9%85%D8%A4%D8%AA%D9%85%D8%B1-%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A/news">دوري الموتمر الاوروبي </a>
       </button>
       <br>
       <br>
       <button>
        <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/afc-champions-league/news">دوري ابطال اسيا للنخبة</a>
       </button>
       <br>
       <br>
       <button>
        <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/%D9%83%D8%A3%D8%B3-%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF-%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A-%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9/news">دوري ابطال اسيا الثاني</a>
       </button>
    </div>
       
       <div id="main">
        <h1></h1>
        <a><img src="https://student-cms.prd.timeshighereducation.com/sites/default/files/styles/default/public/different_sports.jpg?itok=CW5zK9vp" width="50%" height="50%"></a>
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sport</h1>
        <p >"Sport is life"</p>
       </div>
       
       <div id="leftmenu">
        <p> Other types of sports</p>
        <button>
           <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D8%B3%D9%84%D8%A9">
          كرة السلة
           </a> 
        </button>
        <br>
        <br>
        <button>
            <a href="https://www.beinsports.com/ar-mena/%D8%A7%D9%84%D8%AA%D9%86%D8%B3">
              تنس
            </a> 
        </button>
        <br>
        <br>
        <button>
            <a href="https://www.beinsports.com/ar-mena/%D8%A7%D9%84%D8%A8%D8%A7%D8%AF%D9%84">
                  البادل
            </a> 
        </button>
        <br>
        <br>
        <button >
            <a href="https://www.beinsports.com/ar-mena/%D8%B1%D9%8A%D8%A7%D8%B6%D8%A7%D8%AA-%D9%85%D9%8A%D9%83%D8%A7%D9%86%D9%8A%D9%83%D9%8A%D8%A9">
                رياضات المكيانكية
            </a>
        </button>
        <br>
        <br>
        <button>
            <a href="https://www.beinsports.com/ar-mena/%D8%A7%D9%84%D9%81%D9%86%D9%88%D9%86-%D8%A7%D9%84%D9%82%D8%AA%D8%A7%D9%84%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D9%84%D8%B7%D8%A9">
                الفنون القتالية المختلطة
            </a>
        </button>
        <br>
        <br>
        <button>
          <a href="https://www.beinsports.com/ar-mena/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%8A%D8%AF">
            كرة اليد
          </a>
        </button>
       </div>
       
       <div id="footer">
        <p> this is a footer</p>
       </div>
    </div>
</body>
</html>
